
#cloud-config
users:
  - name: cloud
    ssh_authorized_keys: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+PTljI+wrw+sDZ2GCjNElbbzqs03kZZXJo/i1jKrDhVdVHMwmCHY1MZqEMtchOWWIhMXJKiN2kQLKIjuP1rDZKYFcrjQ41EizqAjcv5KgU2IOsoZnkDUu3RD1OOSTbqMv70J/mSIBU+TPtTachf9Gs6rxVcF46wADwlOpdx9O7HHLgnR77uksYiLTm+o4slleHCU4wgeAwPgsYRsINUyKMCG+bLWzmC/JF5Pz2N6JlEnivoUe8oazxvcp/7IHscO/n9jUUa+uSECAwgUvaT/NZmdCqhWga/cyPcu9bNPDdYEueLf1jf6zZvviftng/0HTIbtpjM4TJObHlCKwYWvE8D/DeNsjJ5EPlbOuRqj/nqt4L05NixM2QK/egsDNJEx7hrrT8t1ybvKfp62M4duDoXgMMnDO+TqvaTBTxhBCLdJEQ28OI5JcfPqhyAZjqC23h1xYnInJgOr7EsIoBMPQw5c39VT4CTMgHopqj3FLcp0ZyCXX01Fc3F5zoNO7m2s= rayanschanel@gmail.com
    sudo: ALL=(ALL) NOPASSWD:ALL
